<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shop Hoa Tươi DTN</title>
<link rel="stylesheet" type="text/css" href="CSS/DTN.css">

</head>

<body >
		<header id="header">
    <section class="top_hea">
        <nav class="hea_mn">     
                        <ul>
                <li><a href="Index.html">Trang chủ</a></li>
				<li> <a href="HoaTuoi.html">HOA TƯƠI</a></li>
                <li id="last"><a href="#" >Liên hệ</a></li>
                       </ul>
                       
                       <h1 style="display:none;">Shop hoa tươi DTN </h1>
              <div class="hotline">           
            <p class="r_top_hea">
            	<b>Holine:</b> <b style="font-size:20px; color:#FF0004;">0344 872 892 </b>
             </p>
             </div>
         </nav>
                   
    </section><!-- End .top_hea -->
    <section class="banner_min_wrap">
              <div id="logo">
        					<a class="logo" href="Index.html" title="">
				<img src="images/Capture.PNG" height="90" alt="Index.html" />
			</a></div>
            <div id="dn" align="right">
<img src="images/dangnhap.jpg"><a href="DANGNHAP.html">Đăng nhập</a>  | <a href="DANGKI.html">Đăng ký</a> <img src="Images/Giohang.gif"> <a href="#">Giỏ hàng()</a></div>
            
            <div id="timkiem" align="center">
	<input type="text" size="36"  class="tim" name="t.search" placeholder="Hãy nhập từ khóa cần tìm ..."> 
	<input type="submit"  class="kiem" value="Tìm kiếm">
   </div>
   </section>
</header><!-- End #header -->    
    <nav class="nav_mn">
        <div id="menu">
            <ul >                       
                   <li><a href="HoaKhaiTruong.html">Hoa Khai Trương</a></li>
                   <li><a href="HoaSinhNhat.html">Hoa Sinh Nhật</a>
                   <ul>
                			<li><a href="HoaSinhNhat.html">Sinh Nhật Ba Mẹ</a></li>
                			<li><a href="HoaSinhNhat.html">Sinh Nhật Người Yêu</a></li>
               			 	<li><a href="HoaSinhNhat.html">Sinh Nhật Đồng Nghiệp</a></li>
                			<li><a href="HoaSinhNhat.html">Sinh Nhât OX,BX</a></li>
                   </ul>
                   
                   </li>
                   <li><a href="Chude.html">Chủ Đề</a>
                    <ul>
                	
               			 	<li><a href="HoaMungTotNghiep.html">Mừng Tốt Nghiệp</a></li>
                			<li><a href="ChucSucKhoe.html">Chúc Sức Khỏe</a></li>
                   </ul>
                   </li>
                      <li><a href="HoaTuoi.html">Hoa Tươi</a>
                    <ul>
                			<li><a href="HoaTuoi.html">Hoa Hồng</a></li>
                			<li><a href="HoaTuoi.html">Hoa Tulip</a></li>
               			 	<li><a href="HoaTuoi.html">Hoa Cẩm Chướng</a></li>
                			<li><a href="HoaTuoi.html">Hoa Đồng Tiền</a></li>
                            <li><a href="HoaTuoi.html">Hoa Sen</a></li>
                			<li><a href="HoaTuoi.html">Hoa Ly</a></li>
                   </ul>
                   </li>
                   <li><a href="HoaTangLe.html">Hoa Tang Lễ</a></li>
         
            </ul>
        </div>
    </nav><!-- End .nav_mn -->
<div class="nd_web">
<aside id="left" >
    <img src="images/banner-iri-jpg-2018111516411005w9LzjnlU.jpg">
    </aside>
    <aside id="right">
			<div id="hoauathich">
				<p>Hoa Được Ưa Thích</p>
			<marquee direction="up" scrollamount="3" scrolldelay="100" behavior="scroll" onMouseOver="stop()" onMouseOut="start()">
                         <div align="center">
                            <a href="#"><img src="images/uathich1.jpg"></a>
                            <p class="tenhoa_ut"><a href="#">Hoa mừng sinh nhật A23</p></a>
                            <p class="giaspmoi">150,000 VND</p>
                         </div >
                          <div align="center">
                            <a href="#"><img src="images/uathich3.jpg">
                            <p class="tenhoa_ut">Hoa khai trương L02</p></a>
                            <p class="giaspmoi">250,000 VND</p>
                         </div>
                         <div align="center" >
                            <a href="#"><img src="images/uathich4.jpg">
                            <p class="tenhoa_ut">Hoa Hồng DT23</p></a>
                            <p class="giaspmoi">350,000 VND</p>
                         </div>
                         <div align="center" >
                            <a href="#"><img src="images/uathich5.jpg">
                            <p class="tenhoa_ut">Hoa Hồng DT233</p></a>
                            <p class="giaspmoi">400,000 VND</p>
                         </div>
             </marquee>
 </div>  
 </aside> 
 <article>

<div class="thongtin">
      <p><b>SHOP HOA TƯƠI NÉT VIỆT - DỊCH VỤ ĐIỆN HOA - GIAO HOA TẬN NHÀ.</b></p>
      
<p><b>Shop hoa tươi DTN</b> địa chỉ ở 405 Lê Hồng Phong P.Phú Hòa , Tp. Thủ Dầu Một, Tỉnh Bình Dương . Đảm bảo đáp ứng đầy đủ các nhu cầu về hoa tươi, gửi điện hoa cho khách hàng ở khu vực Tp. Thủ Dầu Một và các khu vực lân cận.</p>

<p><b>Shop hoa DTN</b> có đội ngũ kỹ thuật chuyên nghiệp, đội ngũ bán hàng uy tín tận tâm, cung cấp cho khách hàng dịch vụ điện hoa chấtlượng uy tín nhất. Đáp ứng đầy đủ các nhu cầu về hoa tươi của khách hàng.</p>

<p><b>Shop hoa DTN</b></a> - GIAO HOA NHANH THẦN TỐC TỪ 60 PHÚT ĐẾN 2 TIẾNG - HOA THEO YÊU CẦU - NHẬN ĐẶT HOA TRANG TRÍ HOA CHO CÁC SỰ KIỆN LỚN.</p>

<p>Chân thành cảm ơn quý khách đã ủng hộ <b>hoa tươi DTN </b> trong thời gian qua, công ty sẽ luôn là bạn đồng hành đáng tin cậy cho bạn.</p>
 
<font color="#3717EC "size="4"><p align="center"><b>SHOP HOA TƯƠI DTN XIN THÔNG BÁO</b></p></font>
 
<p>ĐỂ QUÝ KHÁCH HÀNG THUẬN TIỆN ĐẶT HOA VÀ GỬI ĐIỆN HOA Ở<b> SHOP HOA TƯƠI DTN </b>XIN THÔNG BÁO TĂNG GIÁ BÁN SẼ TĂNG VÀO CÁC NGÀY LỄ<b> 14/2, 8/3 VÀ 20/10.</b></p>

<p>DO NGÀY LỄ VÀ SAU TẾT NGUỒN HOA NGUYÊN LIỆU KHAN HIẾM GIÁ NHẬP VÀO TĂNG CAO NÊN SHOP TĂNG GIÁ TỪ<b> 20-40%</b> SO VỚI GIÁ NIÊM YẾT TRÊN WEBSITE TÙY THUỘC VÀO TỪNG MẪU HOA TỪNG LOẠI HOA CÓ TRÊN MẪU.</p>

<p>MONG QUÝ KHÁCH HÀNG THÔNG CẢM. XIN CẢM ƠN QUÝ KHÁCH ĐÃ ỦNG HỘ<b> SHOP HOA DTN.</b></p>
</div>

<section class="noidung">
<div class="hoakhaitruong">
<h4><a href="HoaKhaiTruong.html">HOA KHAI TRƯƠNG</a></h4>
                <div id="box1" class="col" align="center">
        <img src="images/sp1.jpg" width="200" height="250">
        <p class="gia">Gía : 775,000VNĐ</p>
         <h4 class="tenhoa">Hoa Khai Trương ML12</h4>
        <a class="datmua" href="#">Đặt Mua</a>
                </div>
        <div id="box2" class="col" align="center">
		<img src="images/sp2.jpg" width="200" height="250">
        <h4 class="tenhoa">Hoa Khai Trương ML13</h4>
        <p class="gia">Gía : 725,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
		<div id="box3" class="col" align="center">
        <img src="images/sp3.jpg" width="200" height="250">
        <h4 class="tenhoa" >Hoa Khai Trương ML14</h4>
        <p class="gia">Gía: 815,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
        <div id="box4" class="col" align="center">
        <img src="images/sp4.jpg" width="200" height="250">
        <h4 class="tenhoa">Hoa Khai Trương L15</h4>
        <p class="gia">Gía: 825,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box5" class="col" align="center">
        <img src="images/sp5.jpg" width="200" height="250">
        <h4 class="tenhoa">Hoa Khai Trương L16</h4>
        <p class="gia">Gía: 850,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box6" class="col" align="center">
        <img src="images/sp6.jpg" width="200" height="250">
        <h4 class="tenhoa">Hoa Khai Trương L17</h4>
        <p class="gia">Gía: 835,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box7" class="col" align="center">
        <img src="images/sp7.jpg" width="200" height="250">
        <h4 class="tenhoa" >Hoa Khai Trương L18</h4>
        <p class="gia">Gía: 845,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box8" class="col" align="center">
        <img src="images/sp8.jpg" width="200" height="250">
        <h4 class="tenhoa">Hoa Khai Trương L19</h4>
        <p class="gia">Gía: 785,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
        
</div>

<div class="hoasinhnhat">
<h4><a href="#">HOA SINH NHẬT</a></h4>
                <div id="box1" class="col" align="center">
        <img src="images/sn1.jpg" width="200" height="250">
        <h4 class="tenhoa">Hạnh Phúc Muôn Màu</h4>
        <p class="gia">Gía : 375,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
                </div>
        <div id="box2" class="col" align="center">
		<img src="images/sn2.jpg" width="200" height="250">
        <h4 class="tenhoa">Lời Tỏ Tình</h4>
        <p class="gia">Gía : 425,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
		<div id="box3" class="col" align="center">
        <img src="images/sn3.jpg" width="200" height="250">
        <h4 class="tenhoa">Ấm Ấp Yêu Thương</h4>
        <p class="gia">Gía: 515,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
        <div id="box4" class="col" align="center">
        <img src="images/sn4.jpg" width="200" height="250">
        <h4 class="tenhoa">Tình Yêu Kì Diệu</h4>
        <p class="gia">Gía: 625,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box5" class="col" align="center">
        <img src="images/sn5.jpg" width="200" height="250">
        <h4 class="tenhoa">Một Tình Yêu</h4>
        <p class="gia">Gía: 350,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box6" class="col" align="center">
        <img src="images/sn6.jpg" width="200" height="250">
        <h4 class="tenhoa">Tình Yêu Mãi Xanh</h4>
        <p class="gia">Gía: 435,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box7" class="col" align="center">
        <img src="images/sn7.jpg" width="200" height="250">
        <h4 class="tenhoa">Dịu Dàng</h4>
        <p class="gia">Gía: 545,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box8" class="col" align="center">
        <img src="images/sn8.jpg" width="200" height="250">
        <h4 class="tenhoa">Nhớ Một Người</h4>
        <p class="gia">Gía: 685,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
        
</div>


<div class="hoatotnghiep">
<h4><a href="#">HOA TỐT NGHIỆP</a></h4>
                <div id="box1" class="col" align="center">
        <img src="images/sv1.jpg" width="200" height="250">
        <h4 class="tenhoa">Hồn Nhiên</h4>
        <p class="gia">Gía : 275,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
                </div>
        <div id="box2" class="col" align="center">
		<img src="images/sv2.jpg" width="200" height="250">
        <h4 class="tenhoa">Tuổi Xanh</h4>
       <p class="gia">Gía : 325,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
		<div id="box3" class="col" align="center">
        <img src="images/sv3.jpg" width="200" height="250">
        <h4 class="tenhoa">Trót Yêu Người</h4>
        <p class="gia">Gía: 215,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
        <div id="box4" class="col" align="center">
        <img src="images/sv4.jpg" width="200" height="250">
        <h4 class="tenhoa">Tốt Nghiệp</h4>
        <p class="gia">Gía: 325,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box5" class="col" align="center">
        <img src="images/sv5.jpg" width="200" height="250">
        <h4 class="tenhoa">Hồng Tươi</h4>
        <p class="gia">Gía: 250,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box6" class="col" align="center">
        <img src="images/sv6.jpg" width="200" height="250">
        <h4 class="tenhoa">Thương Thầm</h4>
        <p class="gia">Gía: 235,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box7" class="col" align="center">
        <img src="images/sv7.jpg" width="200" height="250">
        <h4 class="tenhoa">Tươi Sáng</h4>
        <p class="gia">Gía: 245,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
         <div id="box8" class="col" align="center">
        <img src="images/sv8.jpg" width="200" height="250">
        <h4 class="tenhoa">Tươi Sáng 2</h4>
        <p class="gia">Gía: 285,000VNĐ</p>
        <a class="datmua" href="#">Đặt Mua</a>
        </div>
        
</div>
</section>
</div>
<footer>
   <div id="vetrai">
   <p><b>Shop Hoa Tươi DTN</b> hoạt động thứ 2 đến Chủ nhật, kể cả ngày lễ.
Thời gian mở cửa từ 5h đến 23h</p>
   </div>
   <div id="vephai">
   <p><b>Kết Nối Với Chúng Tôi</b></p>
   <a class="kn" href="https://www.facebook.com/q.anhnguyen.23" title="">
				<img src="images/fb.PNG" alt="#" />Facebook</a>
    <a class="kn" href="#" title="">
				<img src="images/tw.PNG" alt="#" />Twitter</a>
    <a class="kn" href="#" title="">
				<img src="images/gmail.PNG" alt="#" />Google Plus</a>  
  </div>
    <div id="center">
   <h3>Hình Thức Thanh Toán</h3><br>
   <img src="images/thanhtoan.png">
   </div>
   <div class="ttshop">
   <h2 align="center"><b>DTN.VN Shop hoa tươi DTN dịch vụ điện hoa Tp.Thủ Dầu Một giao hoa toàn Tỉnh Bình Dương </b></h2>
   </div>
   
   <div class="diachi">
   <p><b>Địa chỉ</b>: 405 Lê Hồng Phong phường Phú Hòa Tp Thủ Dầu Một</p>
   </div>
   
</footer>

</body>
</html>
